<!DOCTYPE html>
<html>
	<head>
		<title> My WebPage </title>
		
		<style >
			body
			{
				background-color: #ab9d9d;
				margin: 100px;
			}
			ul , ol
			{
				background-color: black;
				color: white;
				font-weight: bold;
				font-size: 42px;
				width: 100px;
				height: 100px;
				margin-left: 150px;
				padding: 70px;
			}

			h1
			{
				border: 3px dotted white;
				font-size: 60px;
				color: white;
				text-align: center;
				background-color: black;
				
			}
			tr
			{
				color: white;
				background-color: black;
				width: 200px;
				height: 50px;
				font-family: monospace,sans-serif;
				font-weight: bolder;
				font-size: 20px;
			}
			th , td
			{
				border: 2px solid white;
				padding: 20px;
				text-align: center;
			}
			table
			{
				width: 60%;
				border: 5px solid white;
				border-collapse: collapse;
				border-radius: 10px; 
			}
			form
			{
				background-color: #a68db8;
				width: 175px;
				height: 50px; 
				padding: 10px;
			}
			h3
			{
				font-weight: bolder;
				font-family: inherit, monospace, sans-serif;
				font-size: 40px;
				font-style: italic;
			}
			div
			{
				background-color: #68636b;

			}
			#Top
			{
				font-size: 36px;
			}
			#Middle
			{
				font-size: 24px;
			}
			#Bottom
			{
				font-size: 12px;
			}
			.name
			{
				font-weight: bolder;
			}
		</style>	
	</head>
	<body>
		<h1>Hello And Welcome To My First Website!!</h1>
		<ul>
			<li>First</li>
			<li>Second</li>
		</ul>
		<ol><li>First</li>
			<li>Second</li>
		</ol>
		
		<table>
			<tr>
				<th>Name</th>
				<th>Class</th>
				<th>Roll No.</th>
			</tr>
			<tr>
				<td>Saksham Tiwari</td>
				<td>XII C</td>
				<td>25</td>
			</tr>
			<tr>
				<td>Harsh Garg</td>
				<td>XII CS</td>
				<td>16</td>
			</tr>
		</table>
		<form>
			<input type="name" placeholder="Full Name" name="name">
			<button>Submit!!!</button>
		</form>
		<h3>Lets see how the division and class work in CSS</h3>
		<h3>The further results are for reference:- </h3>
		<div id="Top">
			This is the <span class="name">Top</span> of my this section of webpage.			
		</div>
		<div id="Middle">
			This is the <span class="name">Middle</span> of my this section of webpage.
		</div>
		<div id="Bottom">
			This is the <span class="name">Bottom</span> of my this section of webpage.
		</div>
	</body>
</html>